<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="1dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer_layout"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4" >

            <fragment
                android:id="@+id/gmap"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/list"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ab_background_textured_track"
                android:choiceMode="singleChoice"
                android:orientation="horizontal" >
            </ListView>
        </FrameLayout>
    </LinearLayout>

    <include
        android:id="@id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/activity_footer" />

</RelativeLayout>