<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_menu_dot"
        android:menuCategory="container"
        android:showAsAction="ifRoom"
        android:title="">
        <menu>
            <item
                android:id="@+id/changepass"
                android:menuCategory="system"
                android:showAsAction="ifRoom"
                android:textSize="20sp"
                android:title="Change Password"/>
        </menu>
    </item>

</menu>