<?xml version="1.0" encoding="UTF-8"?>
<!--  @author : @alexduhem
                blog.sakaroz.com
 -->
<layer-list
        xmlns:android="http://schemas.android.com/apk/res/android">
        <item
                android:id="@android:id/background">
                <shape>
                        <corners
                                android:radius="5dip" />
                        <gradient
                                android:startColor="#CC6698"
                                android:centerColor="#CC6698"
                                android:centerY="0.50"
                                android:endColor="#CC6698"
                                android:angle="270" />
                </shape>
        </item>
        <item
                android:id="@android:id/secondaryProgress">
                <clip>
                        <shape>
                                <corners
                                        android:radius="5dip" />
                                <gradient
                                        android:startColor="#770e75af"
                                        android:endColor="#771997e1"
                                        android:angle="90" />
                        </shape>
                </clip>
        </item>
        <item
                android:id="@android:id/progress">
                <clip>
                        <shape>
                                <corners
                                        android:radius="5dip" />
                                <gradient
                                        android:startColor="#FFFFFF"
                                        android:endColor="#FFFFFF"
                                        android:angle="90" />
                        </shape>
                </clip>
        </item>
</layer-list>