<?xml version="1.0" encoding="UTF-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

<item android:background="@drawable/progress_bg_track"> 

<shape
android:innerRadiusRatio="3"
android:shape="ring"
android:useLevel="false"
android:thicknessRatio="10.0" >

    <solid android:color="#ffffff" />
    
 <!-- <solid android:color="#6B396C" />  -->

</shape>

</item>

<item android:id="@android:id/progress">

<shape
android:innerRadiusRatio="3"
android:shape="ring"
android:thicknessRatio="10.0" >
 <gradient
        android:angle="45"
        android:centerColor="#CC6698"
        android:centerX="0%"
        android:endColor="#6B396C"
        android:startColor="#CC6698"
        android:type="linear" />

</shape>

</item>

</layer-list>